NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_ORGANIZATION=
NEXT_PUBLIC_ORGANIZATION_SUB_HEADING=
NEXT_PUBLIC_SEED=
NEXT_PUBLIC_DEBUG_MODE=false #Set to `true` to enable SQL query logging in the frontend console.